name: Deploy to Firebase Hosting on merge
'on':
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: lint and test
        run: |
          npm install
          npm run lint
          npm run test
      - uses: actions/checkout@v2
      - name: Build
        run: npm install && npm run build:prod
        env:
          VITE_API_KEY: ${{ secrets.API_KEY_PROD }}
          VITE_AUTH_DOMAIN: ${{ secrets.AUTH_DOMAIN_PROD }}
          VITE_PROJECT_ID: ${{ secrets.PROJECT_ID_PROD }}
          VITE_STORAGE_BUCKET: ${{ secrets.STORAGE_BUCKET_PROD }}
          VITE_MESSAGING_SENDER_ID: ${{ secrets.MESSAGING_SENDER_ID_PROD }}
          VITE_APP_ID: ${{ secrets.APP_ID_PROD }}
          VITE_RESAS_API_URL: ${{ secrets.RESAS_API_URL_PROD }}
          VITE_RESAS_API_KEY: ${{ secrets.RESAS_API_KEY_PROD }}
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_RESAS_TEST }}'
          channelId: live
          projectId: resas-test
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
